[tox]
envlist =
    py27
    py34
    py35
    py36
    flake8

[travis]
python =
    3.6: py36, flake8
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 whispyr tests

[testenv]
passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    TRAVIS_PULL_REQUEST
deps =
    pipenv
commands =
    pipenv install --dev --skip-lock
    coverage run --source whispyr -m pytest
    {env:POST_COVERAGE_COMMAND:python --version}
