[tox]
envlist =
    py34
    py35
    py36
    flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 whispyr

[testenv]
passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    TRAVIS_PULL_REQUEST
deps =
    pipenv
commands =
    pipenv install --dev
    py.test
    coverage run --source whispyr -m pytest
    coveralls
